/* General Resets and Body Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #f0f0f0;
    background-color: #000;
    overflow-x: hidden;
}

a {
    color: inherit;
    text-decoration: none;
}

ul {
    list-style: none;
}

.hidden {
    display: none !important;
}
.visually-hidden { position: absolute !important; height: 1px; width: 1px; overflow: hidden; clip: rect(1px,1px,1px,1px); white-space: nowrap; }

/* --- Preloader / Rocket Scene --- */
.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    z-index: 9999;
    background: linear-gradient(180deg, #000033 0%, #000 50%, #1a0000 100%);
}

.launch-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    filter: brightness(0.2);
}

/* Rocket container and effects */
.rocket-container {
    position: relative;
    text-align: center;
    cursor: pointer;
    z-index: 10000;
    transition: transform 1s ease-in-out, opacity 1s ease-in-out;
}

/* Rocket SVG animation */
.rocket-svg {
    width: 100px;
    height: auto;
    filter: drop-shadow(0 0 20px rgba(255, 165, 0, 0.6));
    animation: rocketBounce 2s infinite ease-in-out;
    position: relative;
    z-index: 10001;
}

@keyframes rocketBounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-15px); }
}

#clickToLaunch {
    color: #fff;
    margin-top: 20px;
    font-size: 1.3em;
    font-weight: bold;
    animation: textPulse 2s infinite;
    letter-spacing: 1px;
}

/* Flame & smoke effects (unchanged) */
@keyframes textPulse {
    0%, 100% { 
        opacity: 1;
        text-shadow: 0 0 10px rgba(255, 165, 0, 0.5);
    }
    50% { 
        opacity: 0.6;
        text-shadow: 0 0 20px rgba(255, 165, 0, 0.8);
    }
}

/* Smoke Container */
.smoke-container {
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 100px;
    z-index: 9999;
    pointer-events: none;
}

.smoke {
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 40px;
    height: 40px;
    background: radial-gradient(circle, rgba(200, 200, 200, 0.8) 0%, rgba(150, 150, 150, 0.4) 70%, transparent 100%);
    border-radius: 50%;
    opacity: 0;
    transform: translate(-50%, 0);
    filter: blur(8px);
}

@keyframes smokeRise {
    0% {
        opacity: 0.6;
        transform: translate(-50%, 0) scale(0.3);
    }
    50% {
        opacity: 0.4;
    }
    100% {
        opacity: 0;
        transform: translate(-50%, -150px) scale(1.5);
    }
}

.smoke.active {
    animation: smokeRise 2s ease-out forwards;
}

/* Fire/Flame effect */
.flame-container {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 40px;
    height: 60px;
    z-index: 9998;
    pointer-events: none;
}

.flame {
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 30px;
    height: 50px;
    background: linear-gradient(to top, #ff6b00, #ffa500, #ffff00, transparent);
    border-radius: 50% 50% 20% 20%;
    opacity: 0;
    transform: translate(-50%, 0) scaleX(0.8);
    filter: blur(4px);
    animation: flameShoot 0.8s ease-out forwards;
}

@keyframes flameShoot {
    0% {
        opacity: 0.8;
        transform: translate(-50%, 0) scaleX(0.8) scaleY(1);
    }
    30% {
        opacity: 0.9;
        transform: translate(-50%, -30px) scaleX(0.9) scaleY(1.1);
    }
    70% {
        opacity: 0.4;
        transform: translate(-50%, -60px) scaleX(1) scaleY(0.8);
    }
    100% {
        opacity: 0;
        transform: translate(-50%, -80px) scaleX(0.5) scaleY(0.3);
    }
}

/* Rocket Launch Animation - 10 DETIK */
.rocket-launching {
    animation: launchRocket 10s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
}

@keyframes launchRocket {
    0% {
        transform: translateY(0) scale(1) rotateZ(0deg);
        opacity: 1;
    }
    10% {
        transform: translateY(-50px) scale(1) rotateZ(2deg);
    }
    50% {
        transform: translateY(-50vh) scale(0.8) rotateZ(0deg);
        opacity: 1;
    }
    90% {
        transform: translateY(-120vh) scale(0.3) rotateZ(-2deg);
        opacity: 0.7;
    }
    100% {
        transform: translateY(-200vh) scale(0.1) rotateZ(0deg);
        opacity: 0;
    }
}

/* --- Main Content --- */
.main-content {
    background-color: #000;
    min-height: 100vh;
    overflow: hidden;
}

/* Header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    z-index: 2000; /* increased z to sit above video */
    background: transparent;
    color: #fff;
}

.header .logo {
    font-size: 1.5em;
    font-weight: bold;
}

.menu-toggle {
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
}

.hamburger-icon {
    width: 30px;
    height: auto;
    filter: invert(100%);
}

/* Sections */
.section {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 80px 40px;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.8s ease-in-out, visibility 0.8s ease-in-out;
    position: relative;
}

/* Make sure section content sits above video */
.section .home-content-wrapper,
.section .section-content {
    position: relative;
    z-index: 2;
}

/* Section overlay (to darken video and keep text legible) */
.home-section::before {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(180deg, rgba(0,0,0,0.25) 0%, rgba(0,0,0,0.5) 100%);
    z-index: 1;
    pointer-events: none;
}

/* Video specific */
.bg-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0; /* behind overlay and content */
    transform: translateZ(0);
}

/* Accessibility: if reduced motion, hide/pause the video */
@media (prefers-reduced-motion: reduce) {
    .bg-video {
        display: none;
    }
}

/* Mute button overlay */
.video-mute-toggle {
    position: absolute;
    top: 18px;
    right: 18px;
    z-index: 2500;
    background: rgba(0,0,0,0.5);
    border: 1px solid rgba(255,255,255,0.08);
    color: #fff;
    padding: 10px;
    border-radius: 999px;
    display: flex;
    gap: 8px;
    align-items: center;
    cursor: pointer;
    transition: background 0.2s ease, transform 0.12s ease;
}
.video-mute-toggle:hover { background: rgba(255,255,255,0.06); transform: translateY(-2px); }
.video-mute-toggle svg { width: 18px; height: 18px; }

.home-content-wrapper {
    position: relative;
    width: 100%;
    max-width: 1200px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.home-slider {
    display: flex;
    position: relative;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.home-slider .slide {
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.8s ease-in-out;
    position: absolute;
    left: 0;
    top: 0;
    transform: translateX(100%);
}

home-slider_h1_repair_placeholder

.home-slider .slide.active { transform: translateX(0); }
.home-slider h1 { font-size: 5em; font-weight: bold; color: #fff; text-shadow: 0 8px 30px rgba(0,0,0,0.6); }
.slider-controls { position: absolute; bottom: 50px; display: flex; gap: 15px; z-index: 3; }
.slider-dot { width: 15px; height: 15px; border-radius: 50%; background-color: rgba(255,255,255,0.5); cursor: pointer; transition: background-color 0.3s ease; }
.slider-dot.active { background-color: #fff; }
copyright_placeholder
